# Nextmart

./: README.md  karpenter-controller-policy.json
.github/workflows/: ci.yaml
infra/cluster/: cluster.yaml
k8s/apps/: apps.yaml  inventory-service.yaml  order-service.yaml  postgresql.yaml  product-catalog.yaml
k8s/base/inventory-service/: deployment.yaml  keda-trigger-auth.yaml  kustomization.yaml  namespace.yaml  scaledobject.yaml  service.yaml  serviceaccount.yaml
k8s/base/order-service/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
k8s/base/postgresql/: kustomization.yaml  service.yaml  statefulset.yaml  storageclass.yaml
k8s/base/product-catalog/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
k8s/bootstrap/: apps.yaml
k8s/cluster/: karpenter-nodetemplate.yaml  karpenter-provisioner.yaml
services/inventory-service/: Dockerfile  InventoryService.slnx
services/inventory-service/InventoryService.Domain/: OrderMessage.cs
services/inventory-service/InventoryService.WebApi/: InventoryService.WebApi.csproj  Program.cs
services/inventory-service/InventoryService.WebApi/Properties/: launchSettings.json
services/inventory-service/InventoryService.WebApi/Workers/: OrderConsumer.cs
services/order-service/: Dockerfile  OrderService.slnx
services/order-service/OrderService.Domain/: Order.cs
services/order-service/OrderService.WebApi/: OrderService.WebApi.csproj  Program.cs
services/order-service/OrderService.WebApi/Controllers/: OrdersController.cs
services/order-service/OrderService.WebApi/Properties/: launchSettings.json
services/product-catalog/: Dockerfile  ProductCatalog.slnx
services/product-catalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
services/product-catalog/ProductCatalog.Infrastructure/Data/: ProductDbContext.cs
services/product-catalog/ProductCatalog.Infrastructure/Migrations/: 20260510120054_InitialCreate.Designer.cs  20260510120054_InitialCreate.cs  ProductDbContextModelSnapshot.cs
services/product-catalog/ProductCatalog.Models/Entities/: Product.cs
services/product-catalog/ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  Program.cs
services/product-catalog/ProductCatalog.WebApi/Controllers/: ProductsController.cs
